{
  "name": "fiber-reliability-kit",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "build:lab": "corepack pnpm --filter fiber-reliability-lab build",
    "build:sdk": "corepack pnpm --filter @fiber-reliability/sdk build",
    "typecheck": "corepack pnpm --filter @fiber-reliability/sdk build && tsc -b packages/sdk/tsconfig.json packages/cli/tsconfig.json packages/lab/tsconfig.json",
    "test": "corepack pnpm --filter @fiber-reliability/sdk build && vitest run"
  },
  "devDependencies": {
    "@types/node": "^24.0.13",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "zod": "^4.1.5"
  }
}
